# pokertraining

./: README.md  pom.xml
src/main/java/calculation/: VPCalc.java
src/main/java/domain/: Card.java  ComboRank.java  Deck.java  FiveCardNormalizedResult.java  HoleCardRange.java  HoleCards.java  MCalc.java  Paytable.java  PokerHand.java  PokerHandRange.java  VPDecision.java  VideoPokerHand.java  VideoPokerHandStats.java
src/main/java/mmadej/: App.java
src/test/java/calculation/: VPCalcTest.java
src/test/java/domain/: CardTest.java  ComboRankTest.java  DeckTest.java  HoleCardRangeTest.java  MCalcTest.java  PokerHandTest.java  VideoPokerHandTest.java
src/test/java/mmadej/: AppTest.java
